{
  "name": "cpopup",
  "description": "A canvas based popup.",
  "keywords": ["popup", "canvas"],
  "version": "1.0.0",
  "type":"module",
  "main": "cpopup.js",
  "homepage": "https://github.com/robstoffers/cpopup",
  "license": "ISC",
  "files": [
    "cpopup.js"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=cpopup.js",
    "build:prod": "esbuild src/index.ts --bundle --minify --format=esm --outfile=cpopup.js"
  },
  "devDependencies": {
    "esbuild": "^0.15.5"
  }
}
